<!DOCTYPE html>
<html>
    <head><title>Fonts</title></head>
    <body>
        <h1>This is normal h1</h1>
        <h1 style="font-weight: normal;">This is modified h1 </h1>
        <h1 style="font-weight: bold;">This is modified h1 </h1>
        <h1 style="font-weight: 123;">This is modified h1 </h1>
        <h1 style="font-weight: 200;">This is modified h1 </h1>
        <h1 style="font-weight: 500;">This is modified h1 </h1>
        <h1 style="font-weight: 549;">This is modified h1 </h1>
        <h1 style="font-weight: 600;">This is modified h1 </h1>

        <p>This is normal paragraph</p>

        <!-- therefore above 550 bold and below 550 normal font weight  -->

        <!-- font sizes -->
        <p style="font-size: 16px;">This is in 16px</p>
        <p style="font-size: 1em;">This is in 1em</p>
        <p style="font-size: 64px;">This is in 64px</p>
        <p style="font-size: 4em;">This is in 4em</p>
        <p style="font-size: 10vw;">This is in 10vw</p>

    </body>
</html>