<!DOCTYPE html>
<html>
    <head>
        <title>Gradient</title>
        <style>
            .div{
                height: 80%;
                width: 80%;
                background:linear-gradient(to bottom,yellow,white,blue,black,red);
            }
            
        </style>
    </head>
    <body >
        <!-- <div align="center" style="background-color: white; width: 55%;" >
            <div  style="height: 600px;width: 900px;">
                <div style="height: 500px;width: 800px;">
                    <div  style="height: 400px;width: 700px;">
                        <div  style="height: 300px;width: 600px;">
                            <div  style="height: 200px;width: 500px;">
                                <div  style="height: 100px;width: 400px;">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->




        <div align="center" style="height: 500px;width: 800px;">
            <div class="div">
                <div class="div">
                    <div class="div">
                        <div class="div">
                            <div class="div">
                                <div class="div">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>