<!doctype html>
<html>
	<head>
		<title>Hospital</title>
		<link href ="./download.jpg" type="image/ico" rel="icon">
		<style>
			h1{font-size:120px;color:red;text-shadow:0px 0px 10px blue}
			p{color:blue}
			button{color:white;padding:5px;border-radius:10px 10px;background-color : blue;font-family:'aria','tahoma'; }
		</style>
		<script type =""text/javascript" language = "javascript">
			function Book(){
				alert("Appointment booked")
			}
			function History(){
				alert("Patient History")
			}
		</script>



	</head>
	<body>
		<h1>VKC Hospitals</h1>
		<p>VKC hospital is a healthcare institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment. The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness. A district hospital typically is the major health care facility in its region, with many beds for intensive care and additional beds for patients who need long-term care.</p>
		
		
		<button onclick="Book()">Book Appointment</button>
		</br>
		<button onclick="History()">View patient history</button>

		
	</body>
</html>