<!DOCTYPE html>
<html>
    <head><title>Backgrond</title></head>
    <style>
        body{
            background-image: url('../bg.jpg');
            background-repeat: no-repeat;
            /* background-position: left bottom; */
            background-position: right top;

            background-size: 500px 300px;
            /* background-size: contain; */
            /* background-size: cover; */

            
        }
    </style>
    <body>
        <p style="color: aqua;">this is paragraph</p>
    </body>
</html>