<!DOCTYPE html>
<html>


<head>
    <style>
        div {
            width: 300px;
            height: 150px;
            margin: 10px;
            border-width: 10px;
            /*border-color: rgba(255,0,0,0.5);*/
            border-color: red green yellow blue;
        }  
    </style>
</head>


<body>
    <div style="border-style: dashed solid double dotted;">Multiple</div>
    <div style="border-style: dashed solid double;">Multiple</div>
    <div style="border-style: dashed solid;">Multiple</div>
    <hr>
    <div style="border-style: hidden;">Hidden</div>
    <div style="border-style: none;">None</div>
    <hr>
    <div style="border-style: outset;">Outset</div>
    <div style="border-style: inset;">Inset</div>
    <div style="border-style: ridge;">Ridge</div>
    <div style="border-style: groove;">Groove</div>
    <hr>
    <div style="border-style: double;">Double</div>
    <div style="border-style: dashed;">Dashed</div>
    <div style="border-style: dotted;">Dotted</div>
    <div style="border-style: solid;"> Solid</div>


</body>


</html>
