<!DOCTYPE html>
<html>
    <head>
        <title>CSS position</title>
        <style>
            div{
                border-color: black ;
                border-style: double;
                border-width: 5px;
                height: 100px;
                width: 300px;
                background: linear-gradient(to right,white,rgb(158, 237, 158) ,yellow);
            }
        </style>
    </head>
    <body>

        <!-- <div style="position: static;">1</div> -->
        <div style="position: relative;">2</div>
        <!-- <div style="position: fixed;">3</div> -->
        <div style="position: absolute;">4</div>
        <!-- <div style="position: sticky;">5</div> -->

        <hr><hr>
        <div style="position: relative;">1 relative</div>
        <div style="position: relative;">2</div>
        <div style="position: relative;">3</div>
        <div style="position: relative;">4</div>
        <div style="position: relative;">5</div>
    </body>

</html>