<!DOCTYPE html>
<html>
    <head>
        <title>Displays</title>
        <style>
            .ib {
            display: block;
            }
            .il {
                display: inline;
            }
            .ilb {
                display: inline-block;
            }
            div {
                width: 200px;
                height: 100px;
                border: 1px solid greenyellow;
                background: linear-gradient(to right, lightgreen, skyblue);
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div class="ib">This is display blockThis is display blockasdasdasdasdasdasdasdasdasdasdasdasdThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display blockThis is display block</div>
        <div class="ib">This is display block</div>
        <div class="ib">This is display block</div>
        <div class="ib">This is display block</div>
        <hr>
        <hr>
        <div class="il">This is display inline</div>
        <div class="il">This is display inline</div>
        <div class="il">This is display inline</div>
        <div class="il">This is display inline</div>
        <hr>
        <hr>
        <div class="ilb">This is display inline block</div>
        <div class="ilb">This is display inline block</div>
        <div class="ilb">This is display inline block</div>
        <div class="ilb">This is display inline block</div>

    </body>

</html>