<!DOCTYPE html>
<html>
    <head><title>Text CSS</title></head>
    <body>
        <!-- text transdform -->
        <h1>I am text observe MyCases</h1>
        <h1 style="text-transform: lowercase;">I am text observe MyCases</h1>
        <h1 style="text-transform: uppercase;">I am text observe MyCases</h1>
        <h1 style="text-transform: capitalize;">I am text observe MyCases</h1>

        <hr>
        <!-- text spacing -->
        <p style="text-indent: 50px;">Gubergren ea rebum et aliquyam eirmod. Clita tempor ea sit ipsum diam. Stet ea aliquyam sit vero eos kasd no tempor, nonumy et elitr amet accusam vero, sadipscing rebum est eirmod tempor diam, vero dolore at justo clita ea invidunt stet takimata rebum. Dolor sed est aliquyam kasd dolor ipsum nonumy rebum dolores. Dolor erat vero stet elitr clita amet voluptua tempor labore, labore sit tempor kasd ut et ipsum kasd lorem. Vero ipsum diam sanctus et, dolores et stet gubergren erat duo ut aliquyam justo et. Sit sed invidunt et ipsum labore, elitr sea tempor aliquyam amet amet vero sit at dolor. Et diam aliquyam erat magna amet sea sea sanctus. No nonumy et erat rebum sadipscing tempor gubergren dolor. Ipsum et dolor sed dolor. Et gubergren justo et gubergren voluptua at voluptua labore lorem, voluptua diam sed clita sadipscing vero kasd. Voluptua et et sanctus invidunt est. Lorem stet no at sadipscing rebum diam. Diam sed eirmod lorem invidunt ea dolor sed takimata, duo tempor amet eirmod at duo erat ipsum clita et, ipsum kasd dolor et justo ut diam sadipscing clita vero. Ut stet am</p>

        <hr>
        <!-- letter spacing -->
        <p style="letter-spacing: 3px;">We are words observe spacing between our characters</p>
        <p style="letter-spacing: 0px;">We are words observe spacing between our characters</p>
        <p style="letter-spacing: -3px;">We are words observe spacing between our characters</p>

        <hr>
        <!-- word spacing -->
        <p>We are words observe spacing between us</p>
        <p style="word-spacing: 5px;">We are words observe spacing between us</p>
        <p style="word-spacing: -5px;">We are words observe spacing between us</p>

        <hr>
        <!-- white spaces -->
        <!--<p style="white-space: normal;">-->
        <p style="white-space: nowrap;">
            This is white space property This is white space property This is white space property This is white space property
            This is white space property This is white space property <br>
            This is white space property This is white space property This is white space property This is white space property
            This is white space property This is white space property <br>
            This is white space property This is white space property This is white space property This is white space property
            This is white space property This is white space property <br>
            This is white space property This is white space property This is white space property This is white space property
            This is white space property This is white space property <br>
        </p>




    </body>
</html>