<!DOCTYPE html>
<html>
    <head>
        <title>Z-Index</title>
        <style>
            div{
                height: 100px;
                width: 300px;
                background: linear-gradient(to right,white,rgb(158, 237, 158) ,yellow);
            }
        </style>
    </head>
    <body>
        <div style="position: absolute ; top: 20px ; left: 20px; z-index: 1;">1</div>
        <div style="position: absolute ; top: 40px ; left: 40px; z-index: 2;">2</div>
        <div style="position: absolute ; top: 60px ; left: 60px; z-index: 3;">3</div>
        <div style="position: absolute ; top: 80px ; left: 80px; z-index: 4;">
            <marquee>
                4
            </marquee>
        </div>
    </body>
</html>