.sd1{
    text-shadow: 0px 0px 5px blue;
    color: yellow;
}
.sd2{
    text-shadow: 0px 0px 5px green;
    color: pink;
}
.sm{
    /* multiple shadows */
    text-shadow: 1px 1px 2px violet,
                2px 2px 2px indigo,
                3px 3px 2px blue,
                4px 4px 2px green,
                5px 5px 2px yellow,
                6px 6px 2px orange,
                7px 7px 2px red;
}
.nospecs{
    color: rgba(255, 0, 0, 0);
    text-shadow: 1px 1px 2px violet,
                2px 2px 2px indigo,
                3px 3px 2px blue,
                4px 4px 2px green,
                5px 5px 2px yellow,
                6px 6px 2px orange,
                7px 7px 2px red;
}
.sasm{
    text-shadow: 0px 0px 4px red;
    font-family: 'Lucida Calligraphy';
}
body{
    background-color:black;
}