<!doctype html>
<html>
	<head>
		<title>Party Hall</title>
		<link href ="./party.avif" type="image/ico" rel="icon">
		<style>
			h1{font-size:120px;color:red;text-shadow:0px 0px 20px white}
			p{color:red}
			body{background-color: black}
			button{color:white;padding:5px;border-radius:20px 20px;background-color : grey;font-family:'aria','tahoma';padding:10px}
		</style>
		<script type =""text/javascript" language = "javascript">
			function rock(){
				alert("Rocking")
			}
		</script>
		<script src = "./book.js"></script>



	</head>
	<body>
		<h1>Party Hall</h1>
		
		<p>Looking for a small party hall in Bangalore? From high-end luxurious to budget-friendly venues, there are tons of options in Bangalore</p>		

		<button onclick="rock()">Lets Rock</button>
		</br>
		<button onclick="book()">Book Hall</button>
		
	</body>
</html>