<!DOCTYPE html>
<html>
    <head>
        <title>Buttons in Bootstrap</title>
         <!-- linkning CDN -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

         <style>
            .blink{
                animation: blinking 0.25s infinite;
            }
            @keyframes blinking {
                0%{
                    color: white;
                    background-color: red;
                }
                50%{
                    color: white;
                    background-color: white;
                }
            }
        </style>
    </head>

    <body>

        <div class="container mt-5">
            <button class="btn btn-primary mx-2">Click me</button>
            <button class="btn btn-secondary mx-2">Click me</button>
            <button class="btn btn-info mx-2">Click me</button>
            <button class="btn btn-warning mx-2">Click me</button>
            <button class="btn btn-danger mx-2">Click me</button>
            <button class="btn btn-light mx-2">Click me</button>
            <button class="btn btn-dark mx-2">Click me</button>
            <button class="btn btn-success mx-2">Click me</button>
            <!-- white black doesnot work -->
            <button class="btn btn-white mx-2">Click me</button>
            <button class="btn btn-black mx-2">Click me</button>

            <hr>
            <button class="btn btn-outline-primary mx-2">Click me</button>
            <button class="btn btn-outline-secondary mx-2">Click me</button>
            <button class="btn btn-outline-info mx-2">Click me</button>
            <button class="btn btn-outline-warning mx-2">Click me</button>
            <button class="btn btn-outline-danger mx-2">Click me</button>
            <button class="btn btn-outline-light mx-2">Click me</button>
            <button class="btn btn-outline-dark mx-2">Click me</button>
            <button class="btn btn-outline-success mx-2">Click me</button>
            <!-- white black doesnot work -->
            <button class="btn btn-outline-white mx-2">Click me</button>
            <button class="btn btn-outline-black mx-2">Click me</button>

            <hr>
            <button class="btn btn-outline-primary btn-sm mx-2">Click me</button>
            <button class="btn btn-outline-primary btn-md mx-2">Click me</button>
            <button class="btn btn-outline-primary btn-lg mx-2">Click me</button>

            <hr>
            <button class="btn btn-outline-primary btn-sm btn-block mx-2">Click me</button>
            <button class="btn btn-outline-primary btn-md btn-block mx-2">Click me</button>
            <button class="btn btn-outline-primary btn-lg btn-block mx-2">Click me</button>

            <hr>
            <!-- buttons grouping -->
            <div class="btn btn-group">
                <button class="btn btn-outline-warning fa fa-angle-double-left"></button>
                <button class="btn btn-outline-danger fa fa-play"></button>
                <button class="btn btn-outline-warning fa fa-angle-double-right"></button>
            </div>

            <div class="btn btn-group">
                <button class="btn btn-outline-primary"><<</button>
                <button class="btn btn-outline-secondary fa fa-play"></button>
                <button class="btn btn-outline-primary">>></button>
            </div>

            <hr>
            <!-- button as link  -->
            <button class="btn btn-link">Click me</button>

            <hr>
            <!-- blinking button  -->
            <button class="btn blink">Its me</button>



            
        </div>

    </body>
</html>