<!DOCTYPE html>
<html>
    <head>
        <title>Cards Assignment</title>
         <!-- linkning CDN -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

         <style>
            body{
                background: linear-gradient(to bottom,gray,violet);
            }
            .div1{
                background: linear-gradient(to bottom,red,lightgreen);
            }
         </style>

    </head>
    <body>
        <div class="container mt-5">
            <div class="card-deck">


                <div class="card w-50 div1">
                    <img src="headphone.jpg" alt="" class="w-100">
                    <div class="card-body">
                        <div class="h1">Studio</div>
                        <div class=" h3 text-muted">A2DP</div>
                        <div class="p">At vero eos et deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary btn-block">Learn More</button>
                        <button class="btn btn-outline-success btn-block">Add to cart</button>
                        <button class="btn btn-outline-success btn-block">Buy Now</button>
                    </div>
                </div>

                <div class="card w-50 div1">
                    <img src="headphone.jpg" alt="" class="w-100">
                    <div class="card-body">
                        <div class="h1">AKG</div>
                        <div class=" h3 text-muted">Super Bass</div>
                        <div class="p">At vero eos et deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary btn-block">Learn More</button>
                        <button class="btn btn-outline-success btn-block">Add to cart</button>
                        <button class="btn btn-outline-success btn-block">Buy Now</button>
                    </div>
                </div>

                <div class="card w-50 div1">
                    <img src="headphone.jpg" alt="" class="w-100">
                    <div class="card-body">
                        <div class="h1">Standup</div>
                        <div class=" h3 text-muted">Long Battery</div>
                        <div class="p">At vero eos et deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary btn-block">Learn More</button>
                        <button class="btn btn-outline-success btn-block">Add to cart</button>
                        <button class="btn btn-outline-success btn-block">Buy Now</button>
                    </div>
                </div>

                <div class="card w-50 div1">
                    <img src="headphone.jpg" alt="" class="w-100">
                    <div class="card-body">
                        <div class="h1">Urban Ears</div>
                        <div class=" h3 text-muted">Waterproof</div>
                        <div class="p">At vero eos et deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary btn-block">Learn More</button>
                        <button class="btn btn-outline-success btn-block">Add to cart</button>
                        <button class="btn btn-outline-success btn-block">Buy Now</button>
                    </div>
                </div>

                

            </div>
        </div>
    </body>
</html>