<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <img src="image.jfif" alt="" style="width: 100px;" align = left>&nbsp;&nbsp;&nbsp;
        <span style="font-weight: bold; font-size: 24px;">Vivek Kumar Choudhary</span>
        <div style="float: right;">
            <span>Ph:- 8770976496</span>
        </div>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 20px; font-weight: normal;">Computer Science and Engineering</span>
        <div style="float: right;">
            <span>E-mail:- vchoudhary19915@gmail.com</span>
        </div>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 20px; font-weight: normal;">Motilal Nehru National Institute of Technology, Allahabad </span>
        <div style="float: right;">
            <a href="">Github Link</a>
        </div>
        <br>


        <!-- Technical Skills -->
        <br>
        <h1>Technical Skills</h1>
        <hr style="height: 2px;background-color: violet; ">
        <ul>
            <li>
                <span style="font-weight: bold;">Languages: </span>
                <span> C, C++, Dart, Java</span>
            </li>
            <li>
                <span style="font-weight: bold;">Tools & Frameworks: </span>
                <span>HTML, CSS , Android Studio, Flutter, Postman, Figma, Adobe Illustrator</span>
            </li>
            <li>
                <span style="font-weight: bold;">Cloud/Databases: </span>
                <span>  MySQL, Firebase</span>
            </li>
            <li>
                <span style="font-weight: bold;">Version Control: </span>
                <span>  git, github</span>
            </li>
            <li>
                <span style="font-weight: bold;">Areas of Interest: </span>
                <span> Data Structures, Algorithms, Flutter development, DBMS, Android Development, UI & UX</span>
            </li>
        </ul>
        



        <!-- Projects -->
        <h1>Projects</h1>
        <hr style="height: 2px;background-color: violet; ">
        <ul>

            <!-- Drive-On -->
            <li>
                <span style="font-weight: bold;">Drive On </span><br>
                <span>Taxi Booking App</span>
                <ul>
                    <li>
                        <span>Tech Stack: Android Studio, Firebase, Flutter , Dart , various Google API</span>
                    </li>
                    <li>
                        <span>Description: Flutter GetX-based Taxi App with auto-zoom, polyline routes, destination autocomplete, cab selection/cost, custom map style, real-time tracking, ride history, and notifications</span>
                    </li>
                    <li><a href="https://github.com/Vivek19915/DriveOn-Flutter-App" target="_blank">Project Github Link</a></li>
                    
                </ul>
            </li>
            <br>



            <!-- E-Mart -->
            <li>
                <span style="font-weight: bold;">E-Mart </span><br>
                <span>E-commerce Platform with User and Seller app</span>
                <ul>
                    <li>
                        <span>Tech Stack: Android Studio, Firebase, Flutter , Dart</span>
                    </li>
                    <li>
                        <span>Description: It is an E-shopping app where customer can buy and seller can sell their products. Having features
                            like Login, Sign-up,Add to cart, Wish-list, Shipping details, Order tracking etc. Customer can chat with respective
                            seller and complaint about the products.</span>
                    </li>
                    <li><a href="https://github.com/Vivek19915/e-Mart_flutter_app" target="_blank">User App Github Link</a></li>
                    <li><a href="https://github.com/Vivek19915/e_mart_seller_app" target="_blank">Seller App Github Link</a></li>
                </ul>
            </li>
            <br>



            <!-- TPO tempo -->
            <li>
                <span style="font-weight: bold;">TPO Tempo </span><br>
                <span>Training and Placement App
                </span>
                <ul>
                    <li>
                        <span>Tech Stack: Android Studio, Firebase, Java</span>
                    </li>
                    <li>
                        <span> Description: TPO Tempo is an Android app related to training and placement. Student can store their details
                            and document which were uploaded to the placement portal. It keeps records of the contact details of TPRs as
                            well as some FAQs</span>
                    </li>
                    <li><a href="https://github.com/shailendra7033/TPO_TEMPO" target="_blank">Project Github Link</a></li>
                    
                </ul>
            </li>
        </ul>



        <!-- Education -->

        <h1>Education</h1>
        <hr style="height: 2px;background-color: violet; ">
        <ul>
            <li>
                <span style="font-weight: bold;">Bachelor of Technology in Computer Science and Engineering </span>
                <div style="float: right;">
                    <span>2020 - 2024</span>
                </div>
                <br>
                <span>Motilal Nehru National Institute of Technology, Allahabad</span>
                <div style="float: right;">
                    <span>CPI : 8.06</span>
                </div>
            </li>

            <br>


            <li>
                <span style="font-weight: bold;">Senior Secondary Education - Class XII  </span>
                <div style="float: right;">
                    <span>2017 - 2019, CBSE</span>
                </div>
                <br>
                <span>Chhatrapati Shivaji Public School, Indore</span>
                <div style="float: right;">
                    <span>Percentage: 91.2%</span>
                </div>
            </li>

            <br>

            <li>
                <span style="font-weight: bold;">Higher Secondary Education - Class X  </span>
                <div style="float: right;">
                    <span>2012 - 2017, CBSE</span>
                </div>
                <br>
                <span>Lokmanya Tilak Higher Secondary School, Ujjain</span>
                <div style="float: right;">
                    <span>CGPA: 9.2</span>
                </div>
            </li>
        </ul>



        <!-- Positions of Responsibilies -->
        <h1>Positions of Responsibility</h1>
        <hr style="height: 2px;background-color: violet; ">
        <ul>
            <li>
                <span style="font-weight: bolder;"> Core Member of Anokhi Pehel</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span> March 2022 - Present</span><br>
                <ul><li><span>Mentor and Educator. Organised Antyodaya 2022, managed 800+ students.</span></li></ul>
            </li>
            <br>
            <li>
                <span style="font-weight: bolder;"> Core Design Team Member of E-cell </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span> March 2021 - Present</span><br>
                <ul>
                    <li><span>Managed Renaissance (The Entrepreneurship Summit of MNNIT) as an active member , Designed UI for website of Renaissance 2022 & 2023 and E-cell.</span></li>
                    <li><span> Worked as Freelancer - Designed menu card for Havmor ice cream selling company.</span></li>    
                </ul>
            </li>
        </ul>

        
        <!-- Achievements -->
        <h1>Achievements</h1>
        <hr style="height: 2px;background-color: violet; ">
        <ul>
            <li><span> Solved 1600+ problems on various coding platforms.</span></li>
            <li>
                <span>  Solved 1200+ problems on Leetcode, best rank - 1094.</span> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://leetcode.com/vchoudhary19915/">Profile Link</a>
            </li>
            <li><span> Among top 10 student at Softathalon, a technical event of Avishkar 2022.</span></li>
        </ul>


        <!-- Hobbies -->
        <h1>Hobbies</h1>
        <hr style="height: 2px;background-color: violet; ">
        <ul>
            <li><span> Graphic Designing , Watching Documantories , Teaching , Badminton , Gyming , Bike Riding.</span></li>
        </ul>

        
    </body>
</html>