<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>

    <body>
        
            <img src="image.jfif" align="left" alt="" width="120px">
            <h1>Vivek Kumar Choudhary</h1>
            <span>Computer Science & Engineering</span> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>email:- vchoudhary19915@gmail.com</span>
            <br>
            <br>

            
            <span >Motilal Nehru National Institute of Technology Allahabad</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <span>phone:- 8770976496</span>
            <br><br>


            <!-- technical skills part -->
            <h1>Technical Skills</h1>
            <hr style="height: 2px;background-color: black;">
            <ul>
                <li>
                    <span style="font-weight: bolder;">Languages: &nbsp;  </span><span>C,C++,Dart,Java</span><br>
                </li>
                <li>
                    <span style="font-weight: bolder;">Tools & Frameworks: &nbsp;  </span><span>HTML, CSS Android Studio, Flutter, Postman, Figma, Adobe Illustrator</span><br>
                </li>
                <li>
                    <span style="font-weight: bolder;">Cloud/Databases: &nbsp;  </span><span> MySQL, Firebase</span><br>
                </li>
                <li>
                    <span style="font-weight: bolder;">Version Control: &nbsp;  </span><span> git, github</span><br>
                </li>
                <li>
                    <span style="font-weight: bolder;">Areas of Interest: &nbsp;  </span><span>Data Structures, Algorithms, Flutter development, DBMS, Android Development, UI & UX</span><br>
                </li>
            </ul>





            <!-- projects part -->
            <h1>Projects</h1>
            <hr style="height: 2px;background-color: black;">
            <ul>
                <!-- Drive-On -->
                <li>
                    <span style="font-weight: bolder;">Drive-On</span><br>
                    <span style="font-size: 12px;">Taxi Booking App</span>
                    <ul>
                        <li>Tech Stack: Android Studio, Firebase, Flutter , Dart , various Google API</li>
                        <li>Description: Flutter GetX-based Taxi App with auto-zoom, polyline routes, destination autocomplete, cab selection/cost, custom map style, real-time tracking, ride history, and notifications.
                        </li>
                        <li><a href="">Project Github Link</a></li>
                    </ul>
                </li>

                <!-- E-mart -->
                <li>
                    <span style="font-weight: bolder;">E-Mart</span><br>
                    <span style="font-size: 12px;">E-commerce Platform with User and Seller app</span>
                    <ul>
                        <li>Tech Stack: Android Studio, Firebase, Flutter , Dart
                        </li>
                        <li>Description: Flutter GetX-based Taxi App with auto-zoom, polyline routes, destination autocomplete, cab selection/cost, custom map style, real-time tracking, ride history, and notifications.
                        </li>
                        <li><a href="">Project Github Link</a></li>
                    </ul>
                </li>


            </ul>



            <!-- education part -->
            <h1>Education</h1>
            <hr style="height: 2px;background-color: black;">
            <ul>
                <li>
                    <span style="font-weight: bold;">Bachelor of Technology in Computer Science & Enginering</span><br>
                    <span>Motilal Nehru National Institute of Technology Allahabad</span>
                </li>
                <br>
                <li>
                    <span style="font-weight: bold;">Senior Secondary Education - Class XII</span><br>
                    <span>Chhatrapati Shivaji Public School, Indore</span>
                </li>
                <br>
                <li>
                    <span style="font-weight: bold;">Higher Secondary Education - Class X</span><br>
                    <span>Lokmanya Tilak Higher Secondary School, Ujjain</span>
                </li>
            </ul>



            
            



        
        
        
    </body>
</html>