<!DOCTYPE html>
<html>
    <head>
        <title>Alerts</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="alert">Alert</div>
            <div class="alert alert-primary">Primary Alert</div>
            <div class="alert alert-secondary">Secondary Alert</div>
            <div class="alert alert-success">Success Alert</div>
            <div class="alert alert-warning">Warning Alert</div>
            <div class="alert alert-danger">Danger Alert</div>
            <div class="alert alert-info">Info Alert</div>
            <div class="alert alert-light">Light Alert</div>
            <div class="alert alert-dark">Dark Alert</div>

            <!-- not showing any colors  -->
            <div class="alert alert-white">Dark Alert</div>
            <div class="alert alert-black">Dark Alert</div>
            <div class="alert alert-white-50">Dark Alert</div>
            <div class="alert alert-black-50">Dark Alert</div>

            <br><br><hr><hr>


            <div class="alert alert-warning">
                <a href="#">Click Me</a>
            </div>
            <div class="alert alert-warning">
                <a href="#" class="alert-link">Click Me</a>
            </div>
            <div class="alert alert-primary">
                <a href="#">Click Me</a>
            </div>
            <div class="alert alert-primary">
                <a href="#" class="alert-link">Click Me</a>
            </div>

            <hr>
            <hr>


            <!-- Dismissible Alerts  -->

            <div class="alert alert-info alert-dismissible fade show">
                <p class="h4 alert-heading">Dismissible Alert</p>
                <button data-dismiss = "alert" class="close">&times;</button>
            </div>
            <div class="alert alert-info alert-dismissible fade show">
                <p class="h4 alert-heading">Dismissible Alert</p>
                <button data-dismiss = "alert" class="close">&times;</button>
                <p class="text-justify">Justo diam kasd kasd diam no tempor elitr sed voluptua est, eos lorem et dolor ut et vero sadipscing. Stet ea dolor no erat et et elitr eirmod sit. Duo ipsum ipsum kasd amet stet accusam lorem lorem. Dolore eirmod kasd rebum no lorem dolor, ea lorem lorem kasd amet, sit eos diam rebum kasd stet ut. Lorem vero consetetur labore consetetur, eos elitr eirmod eirmod kasd stet gubergren amet, takimata nonumy sadipscing accusam rebum elitr duo, erat sit at dolores consetetur erat sed dolore eirmod ea, ea amet et sed dolor dolor kasd. Ipsum nonumy consetetur magna lorem amet ea, takimata magna elitr kasd labore sadipscing vero eos at tempor. Tempor dolor est stet dolor accusam, justo labore sit no et sit elitr. Ipsum no justo amet vero dolore elitr ipsum lorem voluptua. Justo ea amet sed at sadipscing duo, diam dolor dolores ut ipsum sit. Et consetetur no est et accusam clita eos lorem et. Kasd ipsum consetetur lorem lorem sit, sit dolore clita justo no et sadipscing invidunt sed tempor, duo lorem magna no dolor gubergren sadipscing sit ut et, sed aliquyam et justo takimata ipsum tempor amet, sadipscing nonumy rebum lorem sit gubergren sed duo no at. Lorem est gubergren vero aliquyam sadipscing rebum ipsum stet. Ea clita no no sadipscing sed sea, no lorem et voluptua eirmod. Ipsum sanctus ipsum amet lorem, ipsum accusam sit duo et et labore. Ipsum no est eos lorem sanctus dolores ipsum est. Ipsum et tempor duo nonumy magna accusam.</p>
                <hr>
                <a href="#" class="alert-link">Learn More</a>
                <a href="#" class="alert-link float-right">Submit</a>
            </div>
            manage Learn More and Submit along with justifying text
        </div>
    </body>
    
    

</html>