
<!DOCTYPE html>
<html>
    <head>
        <title>Navs</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        


    <ul class="nav"> 
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
        </li>
    </ul>


    <!-- Replace below lines one by one here  -->

    <!-- <ul class="nav justify-content-center">
    <ul class="nav justify-content-end">
    <ul class="nav flex-column">
    <ul class="nav nav-fill">
    <ul class="nav nav-justified">
    <ul class="nav nav-tabs">
    <ul class="nav nav-pills"> -->




        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Subjects</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">DS</a>
                    <a href="#" class="dropdown-item">OOPS</a>
                    <a href="#" class="dropdown-item">AI</a>
                    <a href="#" class="dropdown-item">ML</a>
                    <a href="#" class="dropdown-item">DAA</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Bootstrap</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Disabled</a>
            </li>
        </ul>


        <br><br>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="#home" class="nav-link active" data-toggle="tab">Home</a>
            </li>
            <li class="nav-item ">
                <a href="#about" class="nav-link" data-toggle="tab">About</a>
            </li>
            <li class="nav-item">
                <a href="#portfolio" class="nav-link " data-toggle="tab">Portfolio</a>
            </li>
            <li class="nav-item ">
                <a href="#contact" class="nav-link" data-toggle="tab">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled ">Disabled</a>
            </li>
        </ul>
        <div class="row">
            <ul class="nav nav-pills flex-column col-2">
                <li class="nav-item">
                    <a href="#home" class="nav-link active" data-toggle="pill">Home</a>
                </li>
                <li class="nav-item ">
                    <a href="#about" class="nav-link" data-toggle="pill">About</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link " data-toggle="pill">Portfolio</a>
                </li>
                <li class="nav-item ">
                    <a href="#contact" class="nav-link" data-toggle="pill">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link disabled ">Disabled</a>
                </li>
            </ul>


            <div class="tab-content col">
                <div class="tab-pane fade show active" id="home">Home contents <br> dummy text</div>
                <div class="tab-pane fade show" id="about">About contents <br> dummy text</div>
                <div class="tab-pane fade show" id="portfolio">Portfolio contents <br> dummy text
                </div>
                <div class="tab-pane fade show" id="contact">Contact contents <br> dummy text</div>
            </div>
        </div>

    </body>
    

</html>