
<!DOCTYPE html>
<html>
    <head>
        <title>Navs</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="navbar  navbar-light bg-light text-dark navbar-expand-lg sticky-top">
            <a href="#" class="navbar-brand h1 mb-0">
                <img height="30"
                    src="https://ta-relay-public-files-prod.s3.us-east-2.amazonaws.com/icp/product_images/37dff2c0e54836fe535a374bb11a7e62.png"
                    alt="">
                BlueYonder
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#my_options">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="my_options">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Javascript</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Python</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Frameworks</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Angular</a>
                            <a href="#" class="dropdown-item">Bootstrap</a>
                            <a href="#" class="dropdown-item">Spring Boot</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Django</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Disabled</a>
                    </li>                
                </ul>
                <form class="form-inline ml-auto">
                    <input type="text" class="form-control mr-2" placeholder="Search">
                    <button class="btn btn-outline-primary">Search</button>
                </form>
            </div>
        </div>
        <p><h4>Start</h4> Sanctus nonumy clita elitr sed amet sit et est duo. Diam consetetur tempor erat sea ut consetetur sea magna, dolor labore kasd dolore stet diam ut consetetur, nonumy lorem amet ipsum est et ipsum rebum diam, invidunt tempor stet dolor amet. Dolores sanctus et sea kasd elitr ipsum amet. Dolor labore ipsum et stet at justo, ipsum consetetur sed amet ipsum sadipscing sit dolores dolores diam, sadipscing sadipscing lorem magna et, at lorem kasd labore ipsum diam. Ipsum dolores invidunt ipsum amet sanctus sea, diam lorem clita ea erat justo kasd tempor, stet magna et et sed diam sit rebum. Aliquyam sit eirmod stet sed. Accusam tempor sed tempor rebum consetetur consetetur sed labore. Sadipscing eirmod ea est nonumy dolor at aliquyam et eos, labore lorem consetetur stet lorem dolore no et sea. Elitr sit at dolores sit accusam, lorem et eirmod duo nonumy, no rebum eos dolor ipsum sit et, et lorem sit est consetetur takimata. Et elitr at vero sanctus tempor sadipscing labore. Eos sit diam dolore ipsum invidunt diam. Kasd duo justo diam dolor. Et voluptua ut no kasd magna sit sed lorem consetetur, diam ut et et gubergren eos sanctus sadipscing ipsum. Et accusam sed dolor gubergren tempor accusam clita sed dolor. Justo kasd nonumy erat takimata consetetur aliquyam, sanctus takimata dolor ea dolore, sadipscing et et kasd lorem elitr consetetur ea voluptua dolores. Ut invidunt est lorem eirmod sed voluptua est et, stet stet sit sed sanctus lorem vero lorem. Stet tempor justo sit et consetetur at, diam eos vero dolor sadipscing et dolor at sit tempor, dolores clita justo et duo et dolore justo magna justo, elitr sit est aliquyam no gubergren kasd ea duo. Dolor dolore sit diam et ut ipsum nonumy dolore dolor, accusam consetetur amet eos clita et dolor kasd gubergren aliquyam, justo sanctus et et labore aliquyam takimata magna clita ut, magna erat et consetetur et elitr dolore no, elitr eirmod et at eirmod et sed sed. Est amet vero ut et sed ut diam dolor, et ipsum labore lorem at et invidunt dolore diam lorem. Est stet sit elitr stet lorem magna, stet duo amet dolore diam takimata dolore accusam sea dolor, vero est invidunt takimata sed dolores ipsum lorem. Amet magna sed sit at. Voluptua no takimata et stet magna amet eirmod sea. Gubergren at at sed et amet ut diam sed, sed lorem magna sanctus est eirmod amet et labore nonumy. Est erat kasd ipsum sadipscing sed elitr takimata, clita nonumy aliquyam sit vero rebum et, dolor dolores stet erat nonumy takimata accusam sed consetetur, clita lorem duo et gubergren sed ut duo, dolor lorem est tempor magna duo eos eos. Eirmod et ut kasd clita sit sadipscing rebum, elitr et tempor takimata voluptua vero amet elitr sit, sanctus invidunt duo ut clita ipsum dolore diam kasd. Ipsum sit sea gubergren rebum rebum sed magna, sea amet sed dolor kasd amet diam, accusam labore amet sadipscing voluptua kasd invidunt, amet at ea voluptua diam invidunt vero, sanctus ut voluptua elitr amet vero et. Dolor diam eirmod kasd at clita voluptua. Vero amet ea lorem at. Sadipscing dolor ea at gubergren et et. Diam lorem justo lorem eirmod, sit et kasd aliquyam justo rebum no, diam gubergren sea erat sadipscing, dolor sed dolore voluptua no invidunt. Ut justo labore gubergren amet et at ipsum ipsum magna, lorem ut ea amet dolore sit elitr duo dolor ea, et ipsum takimata kasd nonumy ipsum at amet, et vero tempor vero sit erat. Kasd dolores sit diam sadipscing dolores sed. Et invidunt sea sed sed ipsum dolores magna voluptua, amet elitr ipsum et sadipscing, et lorem clita ipsum at. Clita sadipscing et ut et dolore. Labore sea dolore est sed dolor, erat ut dolores sit rebum et stet, et aliquyam ipsum no kasd, magna dolor dolor lorem labore. Et eos diam ut invidunt sadipscing amet stet, dolor amet dolor dolore et dolore tempor et tempor et, est dolore dolor labore dolores rebum diam voluptua invidunt ipsum, duo accusam dolor takimata at diam invidunt rebum erat ea. At nonumy diam sed dolor sed eirmod diam. Sit voluptua eirmod nonumy diam dolor, consetetur dolores lorem dolore dolores voluptua dolore kasd et, dolores aliquyam et tempor tempor. Sadipscing justo erat at sea erat ipsum dolores et gubergren. Justo sit clita ut justo et ut dolor invidunt diam. Ipsum clita gubergren takimata diam diam. Diam erat ut invidunt labore sanctus dolores diam stet. Dolor sed eirmod dolore sadipscing. Kasd diam stet sea erat dolor dolor at. Invidunt voluptua dolor diam diam lorem, et sit sadipscing est et diam voluptua eos, no diam lorem sanctus amet ipsum et justo diam, dolor erat dolor sanctus sit tempor. Elitr lorem sit eos amet est et. Magna accusam takimata clita lorem et ipsum. Lorem magna vero no tempor dolores. Sit et justo sed labore elitr amet lorem et. Dolor gubergren lorem at diam eirmod, accusam eos duo amet eirmod nonumy takimata vero. Justo sanctus et stet kasd gubergren ipsum sed sadipscing aliquyam, amet dolore dolor dolor nonumy. Sit dolores sea diam sit clita kasd duo no. Lorem voluptua ea ipsum sit lorem aliquyam stet et takimata, elitr ipsum est justo et sea dolor sed invidunt sea. Aliquyam gubergren et sed sit. Dolore rebum est rebum eirmod sit ut sit gubergren duo, lorem magna sed lorem amet, lorem et sit nonumy sed clita est voluptua elitr aliquyam, elitr dolor gubergren sea et consetetur stet, tempor est duo invidunt et lorem sit aliquyam dolores justo. Lorem no tempor kasd eos. Voluptua stet dolore ipsum amet magna ut. Consetetur est amet erat sanctus. Consetetur accusam dolores tempor et amet nonumy, ipsum nonumy elitr kasd et ipsum takimata elitr, ipsum et ipsum et amet dolores aliquyam tempor eirmod diam. Nonumy consetetur gubergren ut tempor lorem sit vero est no, diam amet accusam et et voluptua clita justo takimata, consetetur sit accusam sadipscing labore lorem. Consetetur invidunt at tempor sadipscing diam erat, sed et magna consetetur vero sit lorem dolor. Dolor gubergren accusam dolores sed no magna et consetetur dolor. Sit labore sea sit kasd, eos ipsum sea kasd rebum lorem. Dolores magna invidunt no sed sit, stet dolores lorem ipsum stet et gubergren sed sit aliquyam. Eirmod amet at et vero ea tempor, sanctus est sed et at justo kasd erat. Amet tempor eirmod takimata stet magna sanctus dolor et consetetur, gubergren gubergren lorem lorem sanctus amet clita, diam stet magna et stet et dolore magna sit, rebum et accusam dolor sadipscing kasd rebum rebum at voluptua. Ut lorem est sanctus no amet diam aliquyam dolor. Amet amet eirmod ipsum dolor tempor est accusam dolor duo, sanctus aliquyam ipsum no ea. Stet dolore et ipsum dolores sadipscing dolores et dolor, voluptua stet dolores sit invidunt takimata, diam et sed kasd duo kasd amet diam sanctus, sanctus eos aliquyam vero clita tempor ipsum et et amet. Consetetur est diam diam invidunt sed gubergren consetetur diam, nonumy eos sit diam lorem sed et. Sadipscing sadipscing diam diam stet, no et gubergren amet dolor sit eirmod, magna dolore est voluptua sed, dolor stet sea diam dolor clita sit eos, dolor erat labore ea eos lorem justo eirmod eos, dolor at consetetur clita invidunt sit stet elitr elitr. Sanctus duo est aliquyam stet magna nonumy dolor vero, erat dolores amet sed accusam sanctus clita labore kasd. Amet eirmod eirmod no amet labore dolore, invidunt accusam stet tempor voluptua eos sed nonumy. Ut ea eos nonumy et amet voluptua tempor kasd, eos amet at et sed eos voluptua tempor amet, et voluptua takimata tempor erat at clita accusam et, ut no accusam nonumy stet, ea nonumy diam stet clita eirmod labore sed sit, lorem duo justo ipsum amet. Eos elitr invidunt erat voluptua sed vero accusam. Stet magna accusam et accusam stet. Gubergren clita lorem est et. Sadipscing eirmod nonumy dolore sea, justo dolore sanctus rebum eirmod sed justo voluptua. Aliquyam diam dolor sanctus dolore ut amet, sit dolores est dolore dolores et magna diam, aliquyam eirmod gubergren dolores kasd, diam sea dolores invidunt gubergren sanctus no. Sed dolores gubergren sadipscing tempor diam. Sit eos diam amet at vero dolor est, sed est consetetur voluptua et dolores invidunt et dolores duo, sea rebum et dolore sed, gubergren clita ut sit diam. Duo dolor aliquyam vero rebum, consetetur clita sed at sit clita lorem accusam sea vero, ea at diam erat voluptua ipsum ipsum diam diam sanctus, clita kasd gubergren amet elitr sit, invidunt sed sed est ipsum eirmod kasd ea et. Sed at gubergren stet gubergren. Dolore stet invidunt tempor no voluptua sanctus sanctus amet. Invidunt et magna voluptua tempor justo consetetur eirmod kasd lorem. Rebum sadipscing duo voluptua et sit voluptua sit tempor. Sed rebum rebum eirmod ipsum amet et dolores. Erat invidunt invidunt amet ipsum consetetur et no at, ea sea et tempor erat, clita eos duo diam labore kasd sit dolores stet. Vero sea sed lorem tempor tempor. Magna diam duo dolores dolore, consetetur at vero nonumy sea justo dolores sit dolor voluptua. Est sed. <h4>End</h4></p>
    </body>
    
    
    
    
</html>