<!DOCTYPE html>
<html>
    <head>
        <title>Admission Form</title>
        <script type =""text/javascript" language = "javascript">
			function Book(){
				alert("Submitted")
			}
		</script>
    </head>
    <body>
        <h1 >Admission Form</h1>
        <form action="">
            
            <fieldset>
                <legend>-:Personal Data of Student:-</legend>
                <label>First Name:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Enter First Name">
                <br><br>
                <label>Last Name:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Enter Last Name">
                <br><br>
                <label>Father's Name:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Father's Namee">
                <br><br>
                <label>Mother's Name:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Mother's Name">
                <br><br>
                <label>Aadhar No:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" placeholder="Enter 12 digit number" maxlength="12">
                <br><br>

                <label>Phone No:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" placeholder="Phone 1" maxlength="10">
                <input type="number" placeholder="Phone 2" maxlength="10">
                <input type="number" placeholder="Phone 3" maxlength="10">
                <br><br>

                <label>Place of Birth:-</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="City">
                <input type="text" placeholder="State">
                <input type="text" placeholder="Country">
                <input type="number" placeholder="Pincode">
                <br><br>
                <label>DOB:- </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="date" name="" id="">
                <br><br>
    
                <label>Gender:- </label>
                <input type="radio" name="Gender" id="">Male
                <input type="radio" name="Gender" id="">Female
                <input type="radio" name="Gender" id="">Others
                <br><br>
    
                <label>Student Resides with:- </label>
                <input type="radio" name="Guardian" id="">Father & Mother
                <input type="radio" name="Guardian" id="">Father
                <input type="radio" name="Guardian" id="">Mother
                <input type="radio" name="Guardian" id="">Guardian
                <br><br>


                <label>Languages Spoken:- </label>
                <input type="checkbox">Hindi
                <input type="checkbox">English
                <input type="checkbox">Tamil
                <input type="checkbox">Marathi
                <input type="checkbox">Others
                <br><br>
    
            </fieldset>
            <br><br>


            <fieldset>
                <legend>-:Residential Information:-</legend>
                <label>Current Address:- </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="" id="" placeholder="Current Address" size = "70">
                <input type="number" name="" id="" placeholder="Pincode">

                <br><br>
                <label>Permanent Address:- </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="" id="" placeholder="Permanent Address"  size = "70">
                <input type="number" name="" id="" placeholder="Pincode">
                <br><br>

            </fieldset>
            <br><br>

            <input type="submit" value="Submit Info" onclick="Book()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Clear">

        </form>
        

    </body>
</html