<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <ol type="a">
            <li>Monitor1</li>
            <li>Monitor2</li>
            
                <ul type="'disc">
                    <li>Monitor4</li>
                    <li>Monitor5</li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                    <li>
                        <ol type="1">
                            <li>Monitor</li>
                            <li>Monitor</li>
                            <li>Monitor</li>
                            <li>Monitor</li>
                            <li>Monitor</li>
                            <li>Monitor</li>
                            <li>Monitor</li>
                        </ol>
                    </li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                    <li>Monitor</li>
                </ul>
            

            

            <li>Monitor ordered</li>
            <li>Monitor</li>
            <li>Monitor</li>
            <li>Monitor</li>
            <li>Monitor</li>
            <li>Monitor</li>
            <li>Monitor</li>
            <li>Monitor</li>
            <li>Monitor</li>
        </ol>

        
        
    </body>
</html>