<!DOCTYPE html>
<html>
    <head>
        <title>Html Representation Tags</title>
    </head>
    <body>
        I am normal text <small>I am small text</small><br>
        I am normal text <b>I am bold text</b><br>
        I am normal text <strong>I am also bold text</strong><br>
        I am normal text <i>I am italic text</i><br>
        <p>hello this is <sub>subscript</sub></p>
        <p>hello this is <sup>superscript</sup></p>
        (8)<sub>10</sub> = (1000)<sub>2</sub><br>
        2<sup>4</sup> = 16 <br>
        <p>Observe my font</p>
        <pre>Observe my font</pre>
        <xmp>Observe my font</xmp>

        BlueYonder 
        <blockquote>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </blockquote>

    </body>
</html>