<!DOCTYPE html>
<html>
    <head>
        <title>Span & Div</title>
    </head>
    <body>
        <h1 style="color:green">
            <span style="color: yellow; font-size: large;font-family: 'Courier New', Courier, monospace;">Good Afternoon Guys</span>
            <span style="color: white; text-shadow: 0px 0px 2px black;">How was you day</span>
        </h1>

        <!-- on alignment the components inside the div will align accordingly -->
        <div style="background-color: black; " align = center>
            <div>
                <div style="height: 100px; width: 600px;background-color: orange;"></div>
                <div style="height: 100px; width: 600px;background-color: white;  " align = center>
                    <img src="download.avif" alt="" height="100px">
                </div>
                <div style="height: 100px; width: 600px;background-color: green;"></div>

            </div>

        </div>
    </body>
</html>