<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML TABLES
        </title>
    </head>

    <body>
        <table border="2px" bordercolor="green" bgcolor="yellow" width = "500px" height = "500px" >
            <tr>
                <th>Sr_no</th>
                <th>P_id</th>
                <th>P_name</th>
                <th>P_cost</th>
            </tr>
            <tr align="left" >
                <th>1</th>
                <th>111</th>
                <th>P_one</th>
                <th>10000</th>
            </tr>
            <tr align="left" valign = "bottom" >
                <th table background = "./download.avif">2</th>
                <th>222</th>
                <th>P_two</th>
                <th>20000</th>
            </tr>
            <tr>
                <th>3</th>
                <th>333</th>
                <th>P_three</th>
                <th>30000</th>
            </tr>
        </table>

    </body>
</html>