<!DOCTYPE html>
<html>
    <head>
        <title>DropDown Menu</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container mt-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <!-- main  -->
                    <button class="btn btn-secondary">Initials</button>
                    <!-- DropDown button  -->
                    <button class="btn btn-secondary
                    dropdown-toggle-split
                    dropdown-toggle"
                    data-toggle="dropdown"></button>

                    <!-- dropdown menu  -->
                    <div class="dropdown-menu">
                        <div class="dropdown-item">Master</div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">Miss</div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">Mr</div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">Mrs</div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">Dr</div>
                    </div>

                    <!-- input section  -->
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>

    </body>
    
</html>