<!DOCTYPE html>
<html>
    <head>
        <title>Grids</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <style>
            .bk{
                background: linear-gradient(to right bottom , brown , pink);
                color: white;
                border-radius: 10px 0px;
                text-align: center;
            }
            .ib{
                display: inline-block;
            }
        </style>
    </head>

    <body>
         <head>
        <title>DropDown Menu</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
     <!-- we can make resume very easily using row and col  -->
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-4 bk">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>

                <div class="col-6 bk">Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1 Col1Col1Col1Col1Col1Co l1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1Col1</div>
                <div class="col bk">Col2</div>
            </div>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
            </div>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
            </div>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
                <div class="col bk">Col5</div>
                <div class="col bk">Col6</div>
            </div>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
                <div class="col bk">Col5</div>
                <div class="col bk">Col6</div>
                <div class="col bk">Col7</div>
                <div class="col bk">Col8</div>
                <div class="col bk">Col9</div>
                <div class="col bk">Col10</div>
                <div class="col bk">Col11</div>
                <div class="col bk">Col12</div>
            </div>
            <hr>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
                <div class="col bk">Col5</div>
            </div>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
                <div class="col bk">Col5</div>
                <div class="col bk">Col6</div>
                <div class="col bk">Col7</div>
            </div>
            <div class="row">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
                <div class="col bk">Col5</div>
                <div class="col bk">Col6</div>
                <div class="col bk">Col7</div>
                <div class="col bk">Col8</div>
                <div class="col bk">Col9</div>
                <div class="col bk">Col10</div>
                <div class="col bk">Col11</div>
                <div class="col bk">Col12</div>
                <div class="col bk">Col13</div>
                <div class="col bk">Col14</div>
            </div>
            <hr>
            <div class="row">
                <div class="col-4 bk">Col1</div>
                <div class="col bk">Col2</div>
            </div>
            <div class="row">
                <div class="col-4 bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col-3 bk">Col3</div>
            </div>
            <div class="row">
                <div class="col-4 bk">Col1</div>
                <div class="col-4 bk">Col2</div>
            </div>
            <div class="row">
                <div class="col-4 bk">Col1</div>
                <div class="col"></div>
                <div class="col-4 bk">Col2</div>
            </div>
            Nested Grid
            <div class="row">
                <div class="col bk"> _ </div>
                <div class="col bk">
                    <div class="row">
                        <div class="col bk"> _ </div>
                        <div class="col bk"> _ </div>
                        <div class="col bk"> _ </div>
                    </div>
                    <div class="row">
                        <div class="col bk"> _ </div>
                        <div class="col bk"> _ </div>
                        <div class="col bk"> _ </div>
                    </div>
                    <div class="row">
                        <div class="col bk"> _ </div>
                        <div class="col bk"> _ </div>
                        <div class="col bk"> _ </div>
                    </div>
                </div>
                <div class="col bk"> _ </div>
            </div>
       
            <div class="row">
                <div class="bk col-sm-4">Col1</div>
                <div class="bk col-sm-4">Col2</div>
                <div class="bk col-sm-4">Col3</div>
            </div>
            <div class="row">
                <div class="bk col-md-4">Col1</div>
                <div class="bk col-md-4">Col2</div>
                <div class="bk col-md-4">Col3</div>
            </div>
            <div class="row">
                <div class="bk col-lg-4">Col1</div>
                <div class="bk col-lg-4">Col2</div>
                <div class="bk col-lg-4">Col3</div>
            </div>
            <!--Generally used in card layout-->
            <div class="row row-cols-4">
                <div class="col bk">Col1</div>
                <div class="col bk">Col2</div>
                <div class="col bk">Col3</div>
                <div class="col bk">Col4</div>
                <div class="col bk">Col5</div>
                <div class="col bk">Col6</div>
            </div>


            <div class="row row-cols-4">
                <div class="col bk">Column</div>
                <div class="col bk">Column</div>
                <div class="col-6 bk">Column</div>
                <div class="col bk">Column</div>
              </div>
        </div>


        <div class="container">
            <div class="row">
              <!-- columns wraping  -->
              <div class="col-4 bk">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
              <div class="col-6 bk">.col-6<br>Subsequent columns continue along the new line.</div>
            </div>
          </div>
    </body>
    

</html>