<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!-- normal form  -->
        <div class="container mt-5">
            <div class="h1 text-warning">Login Form</div>
            <!-- Username -->
            <label class="">Username</label>
            <div class="">
                <input type="text" class="form-control">
            </div>

            <!-- Password -->
            <label class="">Password</label>
            <div class="">
                <input type="password" class="form-control">
            </div><br>

            <div class="">
                <input type="submit" value="Login" class="btn btn-success">
            </div>

        </div>

        <hr><hr>


        <!-- horizontal form  -->
        <div class="container mt-5">
            <div class="h1 text-warning">Login Form</div>
            <!-- Username -->
            <label class="form-check-inline">Username</label>
            <div class="form-check-inline">
                <input type="text" class="form-control">
            </div>

            <!-- Password -->
            <label class="form-check-inline">Password</label>
            <div class="form-check-inline">
                <input type="password" class="form-control">
            </div>

            <div class="form-check-inline">
                <input type="submit" value="Login" class="btn btn-success">
            </div>
        </div><br><br><br>


        <!-- Login form  -->
        <div class="container mt-5">
            <div class="h1 text-warning">Login Form</div>
            <!-- w-25 == width of conatinor =25% -->
            <div class="w-25"> 
                <!-- Username -->
                <label class="">Username</label>
                <div class="">
                    <input type="text" class="form-control">
                </div>

                <!-- Password -->
                <label class="">Password</label>
                <div class="">
                    <input type="password" class="form-control">
                </div><br>
            </div>
            

            <div class="">
                <input type="submit" value="Login" class="btn btn-success">
            </div>
        </div><br><br><br>



        <!-- Registration form  -->
        <div class="container">
            <div class="h1 text-primary">Registration Form</div>

            <!-- First name  -->
            <label  class=""form-check-inline > First Name: </label>
            <div class="form-check-inline">
                <input type="text" class="form-control">
            </div><br>

            <!-- Last name  -->
            <label class=""form-check-inline > Last Name: </label>
            <div class="form-check-inline">
                <input type="text" class="form-control">
            </div><br>

            <!-- Email  -->
            <label class=""form-check-inline > Email: </label>
            <div class="form-check-inline">
                <input type="text" class="form-control">
                <div class="input-group">
                   <input type="text" class="input-group-append">@tcs.com
                </div>
            </div><br>



        </div>
    </body>

</html>