<!DOCTYPE html>
<html>
    <head>
        <title>Badge</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


        <style>
            .spinner-border {
                display: inline-block;
                width: 4rem;
                height: 2rem;
                vertical-align: -0.125em;
                border: 0.25em solid currentcolor;
                border-right-color: transparent;
                border-radius: 25%;
                -webkit-animation: .75s linear infinite spinner-border;
                animation: .75s linear infinite spinner-border;
            }
            .spinner-grow {
                display: inline-block;
                width: 4rem;
                height: 2rem;
                vertical-align: -0.125em;
                background-color: currentcolor;
                border-radius: 25%;
                opacity: 0;
                -webkit-animation: .75s linear infinite spinner-grow;
                animation: .75s linear infinite spinner-grow;
                }
        </style>
 
    </head>

    <body style="background: pink;">
        
        <div class="container mt-5">
            <div class="spinner-border spinner-border-sm text-primary"></div>
            <div class="spinner-border text-primary"></div>
            <div class="spinner-border text-secondary"></div>
            <div class="spinner-border text-success"></div>
            <div class="spinner-border text-warning"></div>
            <div class="spinner-border text-info"></div>
            <div class="spinner-border text-dark"></div>
            <div class="spinner-border text-light"></div>
            <div class="spinner-border text-white"></div>
            <div class="spinner-border text-black"></div>
            <div class="spinner-border text-white-50"></div>
            <div class="spinner-border text-black-50"></div>

            <hr>
            <div class="spinner-grow spinner-grow-sm text-primary"></div>
            <div class="spinner-grow text-primary"></div>
            <div class="spinner-grow text-secondary"></div>
            <div class="spinner-grow text-success"></div>
            <div class="spinner-grow text-warning"></div>
            <div class="spinner-grow text-info"></div>
            <div class="spinner-grow text-dark"></div>
            <div class="spinner-grow text-light"></div>
            <div class="spinner-grow text-white"></div>
            <div class="spinner-grow text-black"></div>
            <div class="spinner-grow text-white-50"></div>
            <div class="spinner-grow text-black-50"></div>





        </div>
        

    </body>
</html>