<!DOCTYPE html>
<html lang="en">
<head>

    <!-- linkning CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   

    <title>VKC Education</title>
</head>
<body>
    <h2 style="text-align: center;">Choose any courses</h2>
    <div class="list-group w-25 mx-auto my-3">
        <div class="list-group-item" style="background-color: green;">
            <a class="list-group-item-action" style="color: black;" href="https://www.geeksforgeeks.org/courses?source=google&medium=cpc&device=c&keyword=gfg&matchtype=e&campaignid=20039445781&adgroup=147845288105&gad_source=1&gclid=Cj0KCQiAnrOtBhDIARIsAFsSe52nYzgY6LSDnXX9Zw2wLGwJWX5IyhWPKXDl2B1bm8SMcPO_lPX53agaAi_zEALw_wcB">
                GFG
            </a>
        </div>
        <div class="list-group-item" style="background-color: lightgreen;">
            <a class = "list-group-item-action" style="color: black" href="https://www.tutorialspoint.com/">
                Tutorials Points
            </a>
        </div>
        <div class="list-group-item" style="background-color: lightblue;">
            <a class = "list-group-item-action" style="color: black;" href="https://www.interviewbit.com/">InterviewBit</a>
        </div>
        <div class="list-group-item" style="background-color: red;">
            <a class = "list-group-item-action" style="color: black;" href="https://www.javatpoint.com/">JavaTpoint</a>
        </div>

        <!-- add back link for going back -->

    </div>


</body>
</html>