<!DOCTYPE html>
<html lang="en">
<head>

    <!-- linkning CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   

    <title>Bootstrap</title>
</head>
<body style="background-color: lightgray;">
    <p class="text-primary">I am primary color</p>
    <p class="text-secondary">I am secondary color</p>
    <p class="text-success">I am success color</p>
    <p class="text-warning">I am warning color</p>
    <p class="text-danger">I am danger color</p>
    <p class="text-info">I am info color</p>
    <p class="text-light">I am light color</p>
    <p class="text-dark">I am dark color</p>
    <p class="text-white">I am white color</p>
    <p class="text-black">I am black color</p>
    <p class="text-white-50">I am white-50 color</p>
    <p class="text-black-50">I am black-50 color</p>

    <!-- giving black color  -->
    <!-- which means text-white-100 is not spacified in the css file  -->
    <!-- so it take by default black color -->
    <p class="text-white-100">I am white-50 color </p>
    
   
    <p class="text-primary bg-warning">I am primary color</p>
    <p class="text-secondary bg-danger">I am secondary color</p>
    <p class="text-success bg-info">I am success color</p>
    <p class="text-warning bg-light">I am warning color</p>
    <p class="text-danger bg-dark">I am danger color</p>
    <p class="text-info bg-white">I am info color</p>
    <p class="text-light bg-black">I am light color</p>
    <p class="text-dark bg-white-50">I am dark color</p>
    <p class="text-white bg-black-50">I am white color</p>
    <p class="text-black bg-primary">I am black color</p>
    <p class="text-white-50 bg-secondary">I am white-50 color</p>
    <p class="text-black-50 bg-success">I am black-50 color</p>
    <hr>
    <p>I am normal text</p>
    <p class="lead">I am important text</p>
    <p class="text-muted">I am unimportant text</p>

</body>
</html>