<!DOCTYPE html>
<html lang="en">
<head>

    <!-- linkning CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   

    <title>Bootstrap</title>
</head>
<body>

    <h1><a href="#MySection">Go to Angular</a></h1>

    <!--Normal List-->
    <ul>
        <li>Monitor</li>
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>CPU</li>
        <li>Mic</li>
        <li>Speaker</li>
    </ul>
    <ul style="width:350px;margin:auto;">
        <li>Monitor</li>
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>CPU</li>
        <li>Mic</li>
        <li>Speaker</li>
    </ul>
    <ul class="list-group w-25 mx-auto my-3">
        <li class="list-group-item">Monitor</li>
        <li class="list-group-item">Keyboard</li>
        <li class="list-group-item">Mouse</li>
        <li class="list-group-item">CPU</li>
        <li class="list-group-item">Mic</li>
        <li class="list-group-item">Speaker</li>
    </ul>
    <!--List with div-->
    <div class="list-group w-25 mx-auto my-3">
        <div class="list-group-item">Monitor</div>
        <div class="list-group-item">Keyboard</div>
        <div class="list-group-item">Mouse</div>
        <div class="list-group-item">CPU</div>
        <div class="list-group-item">Mic</div>
        <div class="list-group-item">Speaker</div>
    </div>
    <!--Clickable List-->
    <div class="list-group w-25 mx-auto my-3">
        <div class="list-group-item active">
            <a href="#" class="list-group-item-action">Monitor</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Keyboard</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Mouse</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">CPU</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Mic</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Speakers</a>
        </div>
    </div>
    <!--Horizontal List-->
    <div class="list-group w-25 mx-auto my-3 list-group-horizontal">
        <div class="list-group-item active">
            <a href="#" class="list-group-item-action">Monitor</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Keyboard</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Mouse</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">CPU</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Mic</a>
        </div>
        <div class="list-group-item">
            <a href="#" class="list-group-item-action">Speakers</a>
        </div>
    </div>
    <!--Colored List-->
    <div class="list-group w-25 mx-auto my-3">
        <div class="list-group-item active">
            <a href="#" class="list-group-item-action">Monitor</a>
        </div>
        <div class="list-group-item list-group-item-primary">
            <a href="#" class="list-group-item-action">Keyboard</a>
        </div>
        <div class="list-group-item  list-group-item-success">
            <a href="#" class="list-group-item-action">Mouse</a>
        </div>
        <div class="list-group-item list-group-item-warning">
            <a href="#" class="list-group-item-action">CPU</a>
        </div>
        <div class="list-group-item list-group-item-danger">
            <a href="#" class="list-group-item-action">Mic</a>
        </div>
        <div class="list-group-item list-group-item-info">
            <a href="#" class="list-group-item-action">Speakers</a>
        </div>
    </div>





    <!--Description List-->
    <div class="list-group w-50 mx-auto my-3 ">
        <div id="MySection" class="list-group-item list-group-item-primary list-group-item-action ">
            <h1>Angular <small>Date</small></h1> </a>
            <span>Metus. Placerat dignissim vitae iaculis ultricies tellus. Ligula Nisi vivamus, interdum. Vehicula commodo inceptos quis placerat molestie sem donec egestas potenti. Primis tempus ullamcorper phasellus dapibus litora est morbi iaculis. Varius leo aptent lorem aptent habitant lacus eu mauris. Viverra dolor auctor dui nostra nonummy. Venenatis. Taciti congue dictum in.</span>
        </div>

        <div class="list-group-item  list-group-item-success list-group-item-action ">
            <h1>Angular <small>Date</small></h1> </a>
            <span>Metus. Placerat dignissim vitae iaculis ultricies tellus. Ligula Nisi vivamus, interdum. Vehicula commodo inceptos quis placerat molestie sem donec egestas potenti. Primis tempus ullamcorper phasellus dapibus litora est morbi iaculis. Varius leo aptent lorem aptent habitant lacus eu mauris. Viverra dolor auctor dui nostra nonummy. Venenatis. Taciti congue dictum in.</span>
        </div>
        <div class="list-group-item  list-group-item-info list-group-item-action">
            <h1>Angular <small>Date</small></h1> </a>
            <span>Metus. Placerat dignissim vitae iaculis ultricies tellus. Ligula Nisi vivamus, interdum. Vehicula commodo inceptos quis placerat molestie sem donec egestas potenti. Primis tempus ullamcorper phasellus dapibus litora est morbi iaculis. Varius leo aptent lorem aptent habitant lacus eu mauris. Viverra dolor auctor dui nostra nonummy. Venenatis. Taciti congue dictum in.</span>
        </div>
        <div class="list-group-item  list-group-item-warning list-group-item-action">
            <h1>Angular <small>Date</small></h1> </a>
            <span>Metus. Placerat dignissim vitae iaculis ultricies tellus. Ligula Nisi vivamus, interdum. Vehicula commodo inceptos quis placerat molestie sem donec egestas potenti. Primis tempus ullamcorper phasellus dapibus litora est morbi iaculis. Varius leo aptent lorem aptent habitant lacus eu mauris. Viverra dolor auctor dui nostra nonummy. Venenatis. Taciti congue dictum in.</span>
        </div>
        <div class="list-group-item  list-group-item-danger list-group-item-action">
            <h1>Angular <small>Date</small></h1> </a>
            <span>Metus. Placerat dignissim vitae iaculis ultricies tellus. Ligula Nisi vivamus, interdum. Vehicula commodo inceptos quis placerat molestie sem donec egestas potenti. Primis tempus ullamcorper phasellus dapibus litora est morbi iaculis. Varius leo aptent lorem aptent habitant lacus eu mauris. Viverra dolor auctor dui nostra nonummy. Venenatis. Taciti congue dictum in.</span>
        </div>
    </div>



    

    

</body>
</html>