<!DOCTYPE html>
<html>
<head>

    <!-- linkning CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
</head>
<body>
    <div class="container mt-5">
        <button class="btn btn-success float-right"
            data-toggle="modal"
            data-target="#my_modal">ADD <span class="fa fa-plus"></span></button>
    </div>


    <div id="my_modal" class="modal fade" data-keyboard='false' data-backdrop="static">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">


                <!-- modal header -->
                <div class="modal-header">
                    <p class="h5 modal-title" >Products</p>
                    <button data-dismiss='modal' class="close">&times;</button>
                </div>


                <!-- modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>P_id</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>P_name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>P_cost</label>
                            <input type="number" class="form-control">
                        </div>
                    </form>
                </div>


                <!-- modal footer -->
                <div class="modal-footer">
                    <button class="btn btn-success">Save</button>
                    <button class="btn btn-danger" data-dismiss='modal'>Cancel</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>