<!DOCTYPE html>
<html>
    <head>
        <title>tables in Bootstrap</title>
        <!-- linkning CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
    </head>

    <body>
        <div class="container mt-5">
            <button class="btn btn-success float-right mb-2 btn-sm" data-target="#my_modal" data-toggle="modal">ADD <span class="fa fa-plus"></span></button>
        </div>
        <table class="table
            table-bordered
            table-sm
            table-hover
            <!-- table-light -->
            table-dark
            w-50
            table-striped
            mt-5
            mx-auto">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>P_id</th>
                    <th>P_name</th>
                    <th>P_cost</th>
                    <th>Edit</th>
                    <th>Delete</span></th>
                </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>111</td>
                    <td>P_one</td>
                    <td>10000</td>
                    <th><span class="fa fa-edit text-warning"></span></th>
                    <th><span class="fa fa-trash text-danger"></span></th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>222</td>
                    <td>P_otwo</td>
                    <td>20000</td>
                    <th><span class="fa fa-edit text-warning"></span></th>
                    <th><span class="fa fa-trash text-danger"></span></th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>333</td>
                    <td>P_tdree</td>
                    <td>30000</td>
                    <th><span class="fa fa-edit text-warning"></span></th>
                    <th><span class="fa fa-trash text-danger"></span></th>
                </tr>
                <tr>
                    <td>4</td>
                    <td>444</td>
                    <td>P_four</td>
                    <td>40000</td>
                    <th><span class="fa fa-edit text-warning"></span></th>
                    <th><span class="fa fa-trash text-danger"></span></th>
                </tr>
                <tr>
                    <td>5</td>
                    <td>555</td>
                    <td>P_five</td>
                    <td>50000</td>
                    <th><span class="fa fa-edit text-warning"></span></th>
                    <th><span class="fa fa-trash text-danger"></span></th>
                </tr>
            </tbody>
        </thead>
        </table>




        <div id="my_modal" class="modal fade" data-keyboard='false' data-backdrop="static">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
    
    
                    <!-- modal header -->
                    <div class="modal-header">
                        <p class="h5 modal-title" >Products</p>
                        <button data-dismiss='modal' class="close">&times;</button>
                    </div>
    
    
                    <!-- modal body -->
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label>P_id</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>P_name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>P_cost</label>
                                <input type="number" class="form-control">
                            </div>
                        </form>
                    </div>
    
    
                    <!-- modal footer -->
                    <div class="modal-footer">
                        <button class="btn btn-success">Save</button>
                        <button class="btn btn-danger" data-dismiss='modal'>Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    
    
    </body>

</html>